% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{10.1145/3299869.3319880}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=6b297f65e7fcb362034e922ee83b8405}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Myoungji},
           giveni={M\bibinitperiod}}}%
        {{hash=3165e1d7308c1cc471939428ec8f1a9e}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Hyunjoon},
           giveni={H\bibinitperiod}}}%
        {{hash=239338a29ee38e701df3bb1b48c29751}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Geonmo},
           giveni={G\bibinitperiod}}}%
        {{hash=882ef61abf75ac9d268c915049336f07}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Kunsoo},
           giveni={K\bibinitperiod}}}%
        {{hash=b6a6981ff85966403aa40ad5a60ce42c}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Wook-Shin},
           giveni={W\bibinithyphendelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam, Netherlands}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{f759d11e81365f6a562f64033615b1f6}
      \strng{fullhash}{dd892cc17b029cf40f5dcca7d54e7f6b}
      \strng{bibnamehash}{f759d11e81365f6a562f64033615b1f6}
      \strng{authorbibnamehash}{f759d11e81365f6a562f64033615b1f6}
      \strng{authornamehash}{f759d11e81365f6a562f64033615b1f6}
      \strng{authorfullhash}{dd892cc17b029cf40f5dcca7d54e7f6b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Subgraph matching (or subgraph isomorphism) is one of the fundamental problems in graph analysis. Extensive research has been done to develop practical solutions for subgraph matching. The state-of-the-art algorithms such as textsfCFL-Match and textsfTurbotextsubscriptiso convert a query graph into a spanning tree for obtaining candidates for each query vertex and obtaining a good matching order with the spanning tree. However, by using the spanning tree instead of the original query graph, it could lead to lower pruning power and a sub-optimal matching order. Another limitation is that they perform redundant computation in search without utilizing the knowledge learned from past computation. In this paper, we introduce three novel concepts to address these inherent limitations: 1) dynamic programming between a directed acyclic graph (DAG) and a graph, 2) adaptive matching order with DAG ordering, and 3) pruning by failing sets, which together lead to a much faster algorithm textsfDAF for subgraph matching. Extensive experiments with real datasets show that textsfDAF outperforms the fastest existing solution by up to orders of magnitude in terms of recursive calls as well as in terms of the elapsed time.}
      \field{booktitle}{Proceedings of the 2019 International Conference on Management of Data}
      \field{isbn}{9781450356435}
      \field{series}{SIGMOD '19}
      \field{title}{Efficient Subgraph Matching: Harmonizing Dynamic Programming, Adaptive Matching Order, and Failing Set Together}
      \field{year}{2019}
      \field{pages}{1429\bibrangedash 1446}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1145/3299869.3319880
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3299869.3319880
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3299869.3319880
      \endverb
      \keyw{adaptive matching order,failing set,dynamic programming,subgraph matching,subgraph isomorphism}
    \endentry
    \entry{김현준2020FGQP}{article}{}
      \name{author}{1}{}{%
        {{hash=b62f339f08436194c2a43dad872b6fc4}{%
           family={김현준},
           familyi={김\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{b62f339f08436194c2a43dad872b6fc4}
      \strng{fullhash}{b62f339f08436194c2a43dad872b6fc4}
      \strng{bibnamehash}{b62f339f08436194c2a43dad872b6fc4}
      \strng{authorbibnamehash}{b62f339f08436194c2a43dad872b6fc4}
      \strng{authornamehash}{b62f339f08436194c2a43dad872b6fc4}
      \strng{authorfullhash}{b62f339f08436194c2a43dad872b6fc4}
      \field{sortinit}{김}
      \field{sortinithash}{48bb2f23ca5b8e7a5708a0ef0fdcac85}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Over the last several decades, a great deal of efforts have been made to develop practical solutions for NP-hard graph query processing problems because of diverse graph data publicly available. Despite such efforts, the existing algorithms still show a limited scalability in handling large and/or many graphs. In this thesis we consider three important and well-known graph query processing problems, which are subgraph query processing, subgraph matching, and supergraph search. First, we propose fast algorithms for subgraph query processing and subgraph matching. We describe three advanced techniques including dynamic programming. Experiments on real-world and synthetic datasets show that our algorithms are faster than state-of-the-art subgrpah query processing and subgraph matching algorithms by up to orders of magnitude in terms of query processing time. Second, we develop a fast and scalable algorithm for the supergraph search problem. We use four novel techniques including dynamic programming. Extensive experiments with real datasets show that our approach outperforms state-of-the-art algorithms by up to orders of magnitude in terms of indexing time and query processing time.; 몇 십 년 전부터 다양한 그래프 데이터가 공개되면서, NP-hard 그래프 쿼리 프로세싱 문제들을 위한 실용적인 애플리케이션을 개발하는 데 방대한 노력이 투입되었다. 이러한 노력에도 불구하고 현존하는 알고리즘들은 대용량 혹은 대량의 그래프를 다루는 데 한계를 보여준다. 본 논문에서는 부분그래프 검색, 부분그래프 매칭, 수퍼그래프 검색 등 그래프 쿼리를 처리하는 중요한 문제들을 다룬다. 첫 번째로, 본 논문에서는 부분그래프 쿼리 처리와 부분그래프 매칭을 위한 빠른 알고리즘들을 제안한다. 이를 위해 동적 프로그래밍 (dynamic programming)을 포함하여 세 가지 고급 테크닉을 사용한다. 실제 데이터과 합성 데이터에 대한 실험을 통해 본 알고리즘들이 쿼리 처리 시간에서 현존하는 가장 빠른 알고리즘들보다 최대 수백 배에서 수십만 배 빠름을 검증하였다. 두 번째로, 본 논문에서는 수퍼그래프 검색을 위한 빠르고 확장성 있는 알고리즘을 개발한다. 이를 위해 동적 프로그래밍을 비롯하여 네 가지 새로운 테크닉을 이용한다. 본 논문에서는 실제 데이터를 대상으로 한 방대한 실험을 통해 본 알고리즘이 인덱싱 시간과 쿼리 처리 시간에서 현존하는 가장 빠른 알고리즘보다 최대 수천 배 빠르다는 사실을 보였다.}
      \field{title}{Fast Graph Query Processing Algorithms Using Dynamic Programming}
      \field{year}{2020}
      \keyw{graph query processing; subgraph search; subgraph query processing; supergraph search; subgraph matching; subgraph isomorphism; dynamic programming; backtracking; adaptive matching order; 그래프 쿼리 프로세싱; 부분그래프 검색; 부분그래프 쿼리 프로세싱; 부분 그래프 매칭; 수퍼그래프 검색; 부분그래프 동형; 동적 프로그래밍; 백트래킹; 동적 매칭 순서}
    \endentry
    \entry{한명지2018AEAf}{article}{}
      \name{author}{1}{}{%
        {{hash=1db9b673752c4885aed85adc624b36d5}{%
           family={한명지},
           familyi={한\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{1db9b673752c4885aed85adc624b36d5}
      \strng{fullhash}{1db9b673752c4885aed85adc624b36d5}
      \strng{bibnamehash}{1db9b673752c4885aed85adc624b36d5}
      \strng{authorbibnamehash}{1db9b673752c4885aed85adc624b36d5}
      \strng{authornamehash}{1db9b673752c4885aed85adc624b36d5}
      \strng{authorfullhash}{1db9b673752c4885aed85adc624b36d5}
      \field{sortinit}{한}
      \field{sortinithash}{96fd65df53e200126674f16407a4df2f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Subgraph isomorphism (or subgraph matching) is one of the fundamental problems in graph analysis. It is an NP-hard problem, and extensive research has been done to develop practical solutions for subgraph isomorphism. Although a great deal of progress has been made, the existing solutions still show a limited scalability in handling large real graphs. The state-of-the-art algorithms are based on the general framework of backtracking which recursively finds all embeddings of a query graph in a data graph. In this thesis we introduce three new techniques: dynamic programming on directed acyclic graphs, the adaptive matching order with DAG-ordering, and pruning by failing sets, which together lead to a much faster and more scalable algorithm DP-iso for subgraph isomorphism. Extensive experiments with real datasets show that DP-iso outperforms the fastest existing solution by up to 4 orders of magnitude with respect to the running time and up to 6 orders of magnitude with respect to the number of recursions.}
      \field{title}{An Efficient Algorithm for Subgraph Isomorphism using Dynamic Programming on Directed Acyclic Graphs}
      \field{year}{2018}
      \keyw{Subgraph Isomorphism; Subgraph Matching; Dynamic Programming; Directed Acyclic Graph; DAG; NP-hard}
    \endentry
  \enddatalist
\endrefsection
\endinput

