[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[117] biber-MSWIN32:340> INFO - === 
[160] Biber.pm:415> INFO - Reading 'report.bcf'
[286] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[303] Biber.pm:4340> INFO - Processing section 0
[315] Biber.pm:4531> INFO - Looking for bibtex format file 'bib.bib' for section 0
[368] bibtex.pm:1689> INFO - LaTeX decoding ...
[379] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[439] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\zoon0\AppData\Local\Temp\biber_tmp_pTu9\283e1cb250985c2debc501124f55eeff_25412.utf8, line 11, warning: 1 characters of junk seen at toplevel
[439] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\zoon0\AppData\Local\Temp\biber_tmp_pTu9\283e1cb250985c2debc501124f55eeff_25412.utf8, line 29, warning: 1 characters of junk seen at toplevel
[451] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[451] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[451] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[451] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[460] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[463] bbl.pm:757> INFO - Output to report.bbl
[464] Biber.pm:128> INFO - WARNINGS: 2
