# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

main/CMakeFiles/program.dir/__/src/backtrack.cc.o
 ../include/backtrack.h
 ../include/candidate_set.h
 ../include/common.h
 ../include/graph.h
 /home/zoon0/Graph-Pattern-Matching-Challenge/src/backtrack.cc
main/CMakeFiles/program.dir/__/src/candidate_set.cc.o
 ../include/candidate_set.h
 ../include/common.h
 /home/zoon0/Graph-Pattern-Matching-Challenge/src/candidate_set.cc
main/CMakeFiles/program.dir/__/src/graph.cc.o
 ../include/common.h
 ../include/graph.h
 /home/zoon0/Graph-Pattern-Matching-Challenge/src/graph.cc
main/CMakeFiles/program.dir/main.cc.o
 ../include/backtrack.h
 ../include/candidate_set.h
 ../include/common.h
 ../include/graph.h
 /home/zoon0/Graph-Pattern-Matching-Challenge/main/main.cc
